<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefscreen" >

    <PreferenceCategory
        android:key="pref1stCat"
        android:title="@string/catergory1_title" >
        <ListPreference
            android:defaultValue=""
            android:key="listType"
            android:summary="@string/summary_type"
            android:title="@string/title_type" >
        </ListPreference>
        <ListPreference
            android:defaultValue=""
            android:key="listElement"
            android:summary="@string/summary_element"
            android:title="@string/title_element" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/catergory2_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="boxAutoSync"
            android:summary="@string/summary_autosync"
            android:title="@string/title_autosync" >
        </CheckBoxPreference>
        <ListPreference
            android:defaultValue="10"
            android:key="listResync"
            android:summary="@string/summary_resyncafter"
            android:title="@string/title_resyncafter" >
        </ListPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="boxNotify"
            android:summary="@string/summary_notify"
            android:title="@string/title_notify" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="boxVibrate"
            android:summary="@string/summary_vibrate"
            android:title="@string/title_vibrate" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="boxSound"
            android:summary="@string/summary_sound"
            android:title="@string/title_sound" >
        </CheckBoxPreference>
     </PreferenceCategory>
     
     <PreferenceCategory android:title="@string/catergory3_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="boxHide"
            android:summary="@string/summary_daybegin"
            android:title="@string/title_daybegin" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="boxWlan"
            android:summary="@string/summary_wlan"
            android:title="@string/title_wlan" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="boxFastLoad"
            android:summary="@string/summary_fastload"
            android:title="@string/title_fastload" >
        </CheckBoxPreference>

        <Preference android:title="@string/app_about" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="de.janssen.android.gsoplan.activities.AboutGSOPlan"
                android:targetPackage="de.janssen.android.gsoplan" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>