  <LinearLayout xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1" >

		<TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
			
			<TableRow
		        android:id="@+id/tableRow1"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_vertical"
		                android:layout_margin="10dip"
		                android:layout_weight="40"
		                android:gravity="center_vertical"
		                android:text="@string/title_type"
		                android:textSize="18dip" />
					
		            <Spinner
		                android:id="@+id/spinnerType"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_margin="10dip"
		                android:layout_weight="1" />

		    </TableRow>
		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_vertical"
		                android:layout_margin="10dip"
		                android:layout_weight="40"
		                android:gravity="center_vertical"
		                android:text="@string/title_element"
		                android:textSize="18dip" />
		
		            <Spinner
		                android:id="@+id/spinnerElement"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_margin="10dip"
		                android:layout_weight="1" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
					android:layout_weight="20"
					android:gravity="center_vertical"
					android:text="@string/title_ask4net" />
					
					<ToggleButton
					android:id="@+id/toggleButtonWlan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_margin="10dip"
					android:layout_weight="1"
					android:gravity="center_vertical|center_horizontal" />
				
		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		        
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_vertical"
		                android:layout_margin="10dip"
		                android:layout_weight="40"
		                android:gravity="center_vertical"
		                android:text="@string/title_resyncafter" />
		
		            <Spinner
		                android:id="@+id/spinnerResyncAfter"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_margin="10dip"
		                android:layout_weight="1"
		                />
	
		
		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		        
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_margin="10dip"
				        android:layout_weight="20"
				        android:gravity="center_vertical"
				        android:text="@string/title_daybegin" />
	
				    <ToggleButton
				        android:id="@+id/toggleButtonHideEmptyHours"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_margin="10dip"
				        android:layout_weight="1"
				        android:gravity="center_vertical|center_horizontal" />
			
		    </TableRow>
		</TableLayout>

	</ScrollView>

	<Button
    	android:id="@+id/readyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/title_readyButton"
        android:visibility="invisible" />
</LinearLayout>


